# sso

./: pom.xml
sso-api/: pom.xml
sso-api/src/main/java/com/lic/authentication/: Authentication.java  AuthenticationAccountStateHandler.java  AuthenticationBuilder.java  AuthenticationEventExecutionPlan.java  AuthenticationException.java  AuthenticationHandler.java  AuthenticationMetaDataPopulator.java  AuthenticationPasswordPolicyHandlingStrategy.java  AuthenticationPostProcessor.java  AuthenticationResult.java  AuthenticationResultBuilder.java  AuthenticationServiceSelectionPlan.java  AuthenticationServiceSelectionStrategy.java  AuthenticationServiceSelectionStrategyConfigurer.java  AuthenticationSystemSupport.java  AuthenticationTransaction.java  AuthenticationTransactionManager.java  ContextualAuthenticationPolicy.java  Credential.java  DefaultAuthenticationTransaction.java  MessageDescriptor.java  PrePostAuthenticationHandler.java  PreventedException.java  PrincipalElectionStrategy.java  RememberMeCredential.java
sso-api/src/main/java/com/lic/authentication/adaptive/: UnauthorizedAuthenticationException.java
sso-api/src/main/java/com/lic/authentication/adaptive/geo/: GeoLocationRequest.java
sso-api/src/main/java/com/lic/authentication/principal/: PersistentIdGenerator.java  PrincipalFactory.java  PrincipalResolver.java  Response.java  ResponseBuilder.java  Service.java  ServiceFactory.java  WebApplicationService.java
sso-api/src/main/java/com/lic/authentication/support/: SsoAttributeEncoder.java
sso-api/src/main/java/com/lic/protocol/: ValidationResponseType.java
sso-api/src/main/java/com/lic/sso/audit/: AuditTrailExecutionPlan.java  AuditableContext.java  AuditableExecution.java  AuditableExecutionResult.java  BaseAuditableExecution.java
sso-api/src/main/java/com/lic/sso/authentication/: Authentication.java  AuthenticationEventExecutionPlan.java  AuthenticationEventExecutionPlanConfigurer.java  AuthenticationException.java  AuthenticationHandlerResolver.java  AuthenticationManager.java  AuthenticationMetaDataPopulator.java  AuthenticationPasswordPolicyHandlingStrategy.java  AuthenticationPostProcessor.java  AuthenticationResult.java  AuthenticationResultBuilder.java  AuthenticationServiceSelectionPlan.java  AuthenticationServiceSelectionStrategy.java  AuthenticationServiceSelectionStrategyConfigurer.java  ContextualAuthenticationPolicy.java  ContextualAuthenticationPolicyFactory.java  Credential.java  DefaultAuthenticationTransaction.java  PrePostAuthenticationHandler.java  PreventedException.java  RootCasException.java
sso-api/src/main/java/com/lic/sso/authentication/adaptive/: UnauthorizedAuthenticationException.java
sso-api/src/main/java/com/lic/sso/authentication/handler/: PrincipalNameTransformer.java
sso-api/src/main/java/com/lic/sso/authentication/principal/: PersistentIdGenerator.java  Principal.java  PrincipalAttributesRepository.java  PrincipalFactory.java  PrincipalResolver.java  Response.java  ResponseBuilder.java  Service.java  ServiceFactory.java  WebApplicationService.java
sso-api/src/main/java/com/lic/sso/authentication/support/: SsoAttributeEncoder.java
sso-api/src/main/java/com/lic/sso/core/: CentralAuthenticationService.java
sso-api/src/main/java/com/lic/sso/event/audit/: SsoAuditActionContextRecordedEvent.java
sso-api/src/main/java/com/lic/sso/event/authentication/: SsoAuthenticationPolicyFailureEvent.java  SsoAuthenticationPrincipalResolvedEvent.java
sso-api/src/main/java/com/lic/sso/event/config/: SsoConfigurationDeletedEvent.java  SsoConfigurationModifiedEvent.java
sso-api/src/main/java/com/lic/sso/event/dao/: CasEvent.java  SsoEvent.java
sso-api/src/main/java/com/lic/sso/event/service/: BaseSsoRegisteredServiceEvent.java  SsoRegisteredServiceDeletedEvent.java  SsoRegisteredServiceExpiredEvent.java  SsoRegisteredServiceLoadedEvent.java  SsoRegisteredServicePreDeleteEvent.java  SsoRegisteredServicePreSaveEvent.java  SsoRegisteredServiceSavedEvent.java  SsoRegisteredServicesDeletedEvent.java  SsoRegisteredServicesLoadedEvent.java  SsoRegisteredServicesRefreshEvent.java
sso-api/src/main/java/com/lic/sso/event/ticket/: SsoProxyGrantingTicketCreatedEvent.java  SsoTicketGrantingTicketCreatedEvent.java
sso-api/src/main/java/com/lic/sso/logout/: LogoutPostProcessor.java  LogoutRequestStatus.java
sso-api/src/main/java/com/lic/sso/logout/slo/: SingleLogoutMessage.java  SingleLogoutMessageCreator.java  SingleLogoutRequest.java
sso-api/src/main/java/com/lic/sso/mfa/: MultifactorAuthenticationContextValidator.java  MultifactorAuthenticationProviderFactoryBean.java
sso-api/src/main/java/com/lic/sso/services/: ImmutableServiceRegistry.java  RegisteredServiceAccessStrategy.java  RegisteredServiceAttributeFilter.java  RegisteredServiceAttributeReleasePolicy.java  RegisteredServiceContact.java  RegisteredServiceExpirationPolicy.java  RegisteredServiceLogoutType.java  RegisteredServiceMultifactorPolicy.java  RegisteredServiceProxyPolicy.java  ResourceBasedServiceRegistry.java  ServiceRegistry.java  ServicesManager.java  UnauthorizedProxyingException.java  UnauthorizedServiceException.java  UnauthorizedSsoServiceException.java
sso-api/src/main/java/com/lic/sso/ticket/: ServiceTicket.java  ServiceTicketFactory.java  Ticket.java  TicketDefinition.java  TicketFactory.java  TransientSessionTicket.java  UniqueTicketIdGeneratorConfigurer.java
sso-api/src/main/java/com/lic/sso/ticket/proxy/: ProxyGrantingTicketFactory.java  ProxyTicket.java  ProxyTicketFactory.java
sso-api/src/main/java/com/lic/sso/ticket/registry/: TicketRegistrySupport.java
sso-api/src/main/java/com/lic/sso/validation/: Assertion.java
sso-core/: pom.xml
sso-parent/: pom.xml
sso-server-core-api-events/: pom.xml
sso-server-core-api-events/src/main/java/com/lic/support/event/: AbstractSsoEvent.java  CasEventRepository.java
sso-server-core-api-events/src/main/java/com/lic/support/event/audit/: SsoAuditActionContextRecordedEvent.java
sso-server-core-api-events/src/main/java/com/lic/support/event/authentication/: SsoAuthenticationPolicyFailureEvent.java  (+5 more)
(+269 files in other folders)
