<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>sso-server-core-api</module>
    <module>sso-server-core-api-authentication</module>
    <module>sso-server-core-api-validation</module>
    <module>sso-server-core-api-protocol</module>
    <module>sso-server-core-api-ticket</module>
    <module>sso-server-core-api-logout</module>
    <module>sso-server-core-api-events</module>
    <module>sso-server-core-api-audit</module>
    <module>sso-server-core-api-mfa</module>
    <module>sso-server-core-api-services</module>
    <module>sso-server-core-api-monitor</module>
    <module>sso-server-core-api-throttle</module>
      <module>sso-server-core-api-web</module>
  </modules>

  <groupId>com.lic</groupId>
  <artifactId>sso-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>sso-api</name>
  <description>单点登录服务</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <compile.version>8</compile.version>
    <junit.version>4.13</junit.version>

    <servlet-api.version>4.0.1</servlet-api.version>
    <commons-lang.version>3.9</commons-lang.version>
    <com-google-guava.version>19.0</com-google-guava.version>
    <jackson.version>2.9.9</jackson.version>
    <spring.version>5.2.9.RELEASE</spring.version>
    <self4j.version>1.7.25</self4j.version>
    <lombok.version>1.18.0</lombok.version>
    <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
    <inspektr-audit.version>1.8.4.GA</inspektr-audit.version>
    <javaparser-core.version>3.8.1</javaparser-core.version>
    <jackson-databind.version>2.9.9</jackson-databind.version>
    <org.jooq.version>0.9.14</org.jooq.version>
    <spring-webflow.version>2.5.1.RELEASE</spring-webflow.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>

    <dependencies>
      <!--通用包-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${com-google-guava.version}</version>
      </dependency>


      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>


      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apereo.inspektr</groupId>
        <artifactId>inspektr-audit</artifactId>
        <version>${inspektr-audit.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.javaparser</groupId>
        <artifactId>javaparser-core</artifactId>
        <version>${javaparser-core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>


      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-metadata</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jool</artifactId>
        <version>${org.jooq.version}</version>
      </dependency>


      <dependency>
        <groupId>org.springframework.webflow</groupId>
        <artifactId>spring-webflow</artifactId>
        <version>${spring-webflow.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${compile.version}</source>
          <target>${compile.version}</target>
        </configuration>
      </plugin>
      <!-- Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
