<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sso-api</artifactId>
        <groupId>com.lic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sso-server-core-api-events</artifactId>

    <name>sso-server-core-api-events</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lic</groupId>
            <artifactId>sso-server-core-api-ticket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apereo.inspektr</groupId>
            <artifactId>inspektr-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lic</groupId>
            <artifactId>sso-server-core-api-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lic</groupId>
            <artifactId>sso-server-core-api-validation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
